<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <title>Marsh Lab</title>
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
        <div class="header">
            Landing Page
        </div>

        <div class="title-section">
            <div class="title-info">
                <p>Info</p>
                <p>More info</p>
            </div>
            <p>Image</p>
        </div>

        <div class="img-section">
            <h3>Images</h3>
            <div class="img-container">
                <div class="img-with-text">

                </div>
            </div>
        </div>

        <div class="quote-section">
            Quote
        </div>

        <div class="contact-section">
            Contact
        </div>
    </body>

</html>